<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>{{ title }}</title>
	<style type="text/css">
		BODY {
			text-align: center;
		}
		
		A {
			color:#b1b1b1;
			text-decoration:none;
		}

		A:hover {
			color:#2b9ae8;
		}
		
		H1 {
			font-family: Trebuchet MS, Helvetica, sans-serif;
			font-size: 24px;
			font-style: italic;
		}
		
		#message {
			font-family: Tahoma, sans-serif;
			font-size: 14px;
		}
		
		#copyright {
		    font-family: Verdana, sans-serif;
		    font-size: 12px;
		    margin-top: 20px;
		    color: #b1b1b1;
		    border-radius: 10px;
		    background: url(http://blog.bbee.su/media/i/bgcopy.png) repeat-x;
		    height: 48px;
			line-height: 48px;
		    -webkit-border-radius: 10px;
		    -moz-border-radius: 10px;
			float: right;
			padding: 0 10px 0 10px;
		}
	</style>
</head>
<body>
	<h1>Опачки!</h1>
	<div id="message">{{ text|safe }}</div>
	<div id="copyright">&copy; 2010 <a href="http://bbeestudio.ru" target="_blank">bumblebee</a> | <a href="mailto:info@bbee.su">Написать нам</a></div>
</body>
</html>